
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bHBvd2xoaXZsZHV0b2t0d2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTI4NDQsImV4cCI6MjA1MTcyODg0NH0.oYT_uBDWmn7yK4P94X8L1VyPIgEZ369PaNAgUK7SwYQ
VITE_SUPABASE_URL=https://tzlpowlhivldutoktwbz.supabase.co